syntax = "v1"

@server (
    name: znp.api
    prefix: /api/v1
    group: user/announcements
)
service znp {
    @doc "List active announcements"
    @handler UserListAnnouncements
    get /user/announcements(UserAnnouncementListRequest) returns (UserAnnouncementListResponse)
}

type UserAnnouncementListRequest {
    audience string(optional)
    limit int(optional)
}

type UserAnnouncementSummary {
    id uint64
    title string
    content string
    category string
    audience string
    is_pinned bool
    priority int
    visible_from int64
    visible_to int64(optional)
    published_at int64(optional)
}

type UserAnnouncementListResponse {
    announcements []UserAnnouncementSummary
}
