syntax = "v1"

import "shared/types.api"

@server (
    name: znp
    prefix: /api/v1
    group: user/orders
)
service znp {
    @doc "Create order from plan"
    @handler UserCreateOrder
    post /user/orders(UserCreateOrderRequest) returns (UserOrderResponse)

    @doc "Cancel user order"
    @handler UserCancelOrder
    post /user/orders/:id/cancel(UserCancelOrderRequest) returns (UserOrderResponse)

    @doc "List user orders"
    @handler UserListOrders
    get /user/orders(UserOrderListRequest) returns (UserOrderListResponse)

    @doc "Get user order detail"
    @handler UserGetOrder
    get /user/orders/:id(UserGetOrderRequest) returns (UserOrderResponse)

    @doc "Cancel a pending user order"
    @handler UserCancelOrder
    post /user/orders/:id/cancel(UserCancelOrderRequest) returns (UserOrderResponse)
}

type UserCreateOrderRequest {
    plan_id uint64
    quantity int
    payment_method string(optional)
    payment_channel string(optional)
    payment_return_url string(optional)
}

type UserOrderListRequest {
    page int
    per_page int
    status string
    payment_method string
    payment_status string
    number string
    sort string
    direction string
}

type UserOrderListResponse {
    orders []OrderDetail
    pagination PaginationMeta
}

type UserOrderResponse {
    order OrderDetail
    balance BalanceSnapshot
    transaction *BalanceTransactionSummary
}

type UserGetOrderRequest {
    id uint64
}

type UserCancelOrderRequest {
    id uint64
    reason string
}
