syntax = "v1"

import "shared/types.api"

@server (
    name: znp.api
    prefix: /api/v1
    group: admin/orders
)
service znp {
    @doc "List billing orders"
    @handler AdminListOrders
    get /admin/orders(AdminListOrdersRequest) returns (AdminOrderListResponse)

    @doc "Get order detail"
    @handler AdminGetOrder
    get /admin/orders/:id(AdminGetOrderRequest) returns (AdminOrderResponse)
}

type AdminListOrdersRequest {
    page int
    per_page int
    status string
    payment_method string
    number string
    sort string
    direction string
    user_id uint64
}

type OrderUserSummary {
    id uint64
    email string
    display_name string
}

type AdminOrderDetail {
    id uint64
    number string
    user_id uint64
    status string
    total_cents int64
    currency string
    payment_method string
    plan_id *uint64
    plan_snapshot map[string]any
    metadata map[string]any
    paid_at *int64
    cancelled_at *int64
    created_at int64
    updated_at int64
    items []OrderItem
    user OrderUserSummary
}

type AdminOrderListResponse {
    orders []AdminOrderDetail
    pagination PaginationMeta
}

type AdminGetOrderRequest {
    id uint64
}

type AdminOrderResponse {
    order AdminOrderDetail
}
