syntax = "v1"

info(
    title: "Zero Network Panel API",
    desc: "Backend API aligned with xboard capabilities and GitHub 风格 REST 设计。",
    author: "ZNP Team"
)

@server(
    name: znp.api,
    prefix: /api/v1
)
service znp {
    @doc "Service health check"
    @handler Ping
    get /ping() returns (PingResponse)
 
    @doc "Authenticate user and issue token"
    @handler AuthLogin
    post /auth/login(AuthLoginRequest) returns (AuthLoginResponse)

    @doc "Refresh access token"
    @handler AuthRefresh
    post /auth/refresh(AuthRefreshRequest) returns (AuthRefreshResponse)

    @doc "List admin console modules"
    @handler AdminDashboard
    // NOTE: actual mount path honours Admin.RoutePrefix (default: /admin)
    get /admin/dashboard() returns (AdminDashboardResponse)

    @doc "List edge nodes"
    @handler AdminListNodes
    get /admin/nodes(AdminListNodesRequest) returns (AdminNodeListResponse)

    @doc "Get node kernel endpoints"
    @handler AdminNodeKernels
    get /admin/nodes/:id/kernels(AdminNodeKernelPath) returns (AdminNodeKernelResponse)

    @doc "Sync node kernel configuration"
    @handler AdminSyncNodeKernel
    post /admin/nodes/:id/kernels/sync(AdminSyncNodeKernelRequest) returns (AdminSyncNodeKernelResponse)

    @doc "List subscription templates"
    @handler AdminListSubscriptionTemplates
    get /admin/subscription-templates(AdminListSubscriptionTemplatesRequest) returns (AdminSubscriptionTemplateListResponse)

    @doc "Create subscription template"
    @handler AdminCreateSubscriptionTemplate
    post /admin/subscription-templates(AdminCreateSubscriptionTemplateRequest) returns (SubscriptionTemplateSummary)

    @doc "Update subscription template"
    @handler AdminUpdateSubscriptionTemplate
    patch /admin/subscription-templates/:id(AdminUpdateSubscriptionTemplateRequest) returns (SubscriptionTemplateSummary)

    @doc "Publish subscription template"
    @handler AdminPublishSubscriptionTemplate
    post /admin/subscription-templates/:id/publish(AdminPublishSubscriptionTemplateRequest) returns (AdminPublishSubscriptionTemplateResponse)

    @doc "List template publish history"
    @handler AdminSubscriptionTemplateHistory
    get /admin/subscription-templates/:id/history(AdminSubscriptionTemplateHistoryRequest) returns (AdminSubscriptionTemplateHistoryResponse)

    @doc "List subscription plans"
    @handler AdminListPlans
    get /admin/plans(AdminListPlansRequest) returns (AdminPlanListResponse)

    @doc "Create subscription plan"
    @handler AdminCreatePlan
    post /admin/plans(AdminCreatePlanRequest) returns (PlanSummary)

    @doc "Update subscription plan"
    @handler AdminUpdatePlan
    patch /admin/plans/:id(AdminUpdatePlanRequest) returns (PlanSummary)

    @doc "List announcements"
    @handler AdminListAnnouncements
    get /admin/announcements(AdminListAnnouncementsRequest) returns (AdminAnnouncementListResponse)

    @doc "Create announcement"
    @handler AdminCreateAnnouncement
    post /admin/announcements(AdminCreateAnnouncementRequest) returns (AnnouncementSummary)

    @doc "Publish announcement"
    @handler AdminPublishAnnouncement
    post /admin/announcements/:id/publish(AdminPublishAnnouncementRequest) returns (AnnouncementSummary)

    @doc "Get third-party security settings"
    @handler AdminGetSecuritySetting
    get /admin/security-settings() returns (AdminSecuritySettingResponse)

    @doc "Update third-party security settings"
    @handler AdminUpdateSecuritySetting
    patch /admin/security-settings(AdminUpdateSecuritySettingRequest) returns (AdminSecuritySettingResponse)

    @doc "List billing orders"
    @handler AdminListOrders
    get /admin/orders(AdminListOrdersRequest) returns (AdminOrderListResponse)

    @doc "Get order detail"
    @handler AdminGetOrder
    get /admin/orders/:id(AdminGetOrderRequest) returns (AdminOrderResponse)

    @doc "List user subscriptions"
    @handler UserListSubscriptions
    get /user/subscriptions(UserListSubscriptionsRequest) returns (UserSubscriptionListResponse)

    @doc "Preview user subscription"
    @handler UserSubscriptionPreview
    get /user/subscriptions/:id/preview(UserSubscriptionPreviewRequest) returns (UserSubscriptionPreviewResponse)

    @doc "Update user subscription template"
    @handler UserUpdateSubscriptionTemplate
    post /user/subscriptions/:id/template(UserUpdateSubscriptionTemplateRequest) returns (UserUpdateSubscriptionTemplateResponse)

    @doc "List available plans"
    @handler UserListPlans
    get /user/plans(UserPlanListRequest) returns (UserPlanListResponse)

    @doc "List active announcements"
    @handler UserListAnnouncements
    get /user/announcements(UserAnnouncementListRequest) returns (UserAnnouncementListResponse)

    @doc "Get user balance"
    @handler UserBalance
    get /user/account/balance(UserBalanceRequest) returns (UserBalanceResponse)

    @doc "Create order from plan"
    @handler UserCreateOrder
    post /user/orders(UserCreateOrderRequest) returns (UserOrderResponse)

    @doc "List user orders"
    @handler UserListOrders
    get /user/orders(UserOrderListRequest) returns (UserOrderListResponse)

    @doc "Get user order detail"
    @handler UserGetOrder
    get /user/orders/:id(UserGetOrderRequest) returns (UserOrderResponse)
}

type PingResponse {
    status string
    service string
    version string
    timestamp int64
}

type PaginationMeta {
    page int
    per_page int
    total_count int64
    has_next bool
    has_prev bool
}

type AuthLoginRequest {
    email string
    password string
}

type AuthRefreshRequest {
    refresh_token string
}

type AuthenticatedUser {
    id uint64
    email string
    display_name string
    roles []string
    created_at int64
    updated_at int64
}

type AuthLoginResponse {
    access_token string
    refresh_token string
    token_type string
    expires_in int64
    refresh_expires_in int64
    user AuthenticatedUser
}

type AuthRefreshResponse {
    access_token string
    refresh_token string
    token_type string
    expires_in int64
    refresh_expires_in int64
    user AuthenticatedUser
}

type AdminDashboardResponse {
    modules []AdminModule
}

type AdminModule {
    key string
    name string
    description string
    icon string
    route string
    permissions []string
}

type AdminListNodesRequest {
    page int(optional)
    per_page int(optional)
    sort string(optional)
    direction string(optional)
    q string(optional)
    status string(optional)
    protocol string(optional)
}

type NodeSummary {
    id uint64
    name string
    region string
    country string
    isp string
    status string
    tags []string
    protocols []string
    capacity_mbps int
    description string
    last_synced_at int64
    updated_at int64
}

type AdminNodeListResponse {
    nodes []NodeSummary
    pagination PaginationMeta
}

type AdminNodeKernelPath {
    id uint64
}

type NodeKernelSummary {
    protocol string
    endpoint string
    revision string
    status string
    config map[string]any
    last_synced_at int64
}

type AdminNodeKernelResponse {
    node_id uint64
    kernels []NodeKernelSummary
}

type AdminSyncNodeKernelRequest {
    id uint64
    protocol string(optional)
}

type AdminSyncNodeKernelResponse {
    node_id uint64
    protocol string
    revision string
    synced_at int64
    message string
}

type TemplateVariable {
    type string
    required bool
    description string
    default any(optional)
}

type AdminListSubscriptionTemplatesRequest {
    page int(optional)
    per_page int(optional)
    sort string(optional)
    direction string(optional)
    q string(optional)
    client_type string(optional)
    format string(optional)
    include_drafts bool(optional)
}

type SubscriptionTemplateSummary {
    id uint64
    name string
    description string
    client_type string
    format string
    content string(optional)
    variables map[string]TemplateVariable
    is_default bool
    version uint32
    updated_at int64
    published_at int64
    last_published_by string
}

type AdminSubscriptionTemplateListResponse {
    templates []SubscriptionTemplateSummary
    pagination PaginationMeta
}

type AdminCreateSubscriptionTemplateRequest {
    name string
    description string(optional)
    client_type string
    format string(optional)
    content string
    variables map[string]TemplateVariable(optional)
    is_default bool(optional)
}

type AdminUpdateSubscriptionTemplateRequest {
    id uint64
    name string(optional)
    description string(optional)
    format string(optional)
    content string(optional)
    variables map[string]TemplateVariable(optional)
    is_default bool(optional)
}

type AdminPublishSubscriptionTemplateRequest {
    id uint64
    changelog string(optional)
    operator string(optional)
}

type SubscriptionTemplateHistoryEntry {
    version uint32
    changelog string
    published_at int64
    published_by string
    variables map[string]TemplateVariable
}

type AdminPublishSubscriptionTemplateResponse {
    template SubscriptionTemplateSummary
    history SubscriptionTemplateHistoryEntry
}

type AdminSubscriptionTemplateHistoryRequest {
    id uint64
}

type AdminSubscriptionTemplateHistoryResponse {
    template_id uint64
    history []SubscriptionTemplateHistoryEntry
}

type UserListSubscriptionsRequest {
    page int(optional)
    per_page int(optional)
    sort string(optional)
    direction string(optional)
    q string(optional)
    status string(optional)
}

type UserSubscriptionSummary {
    id uint64
    name string
    plan_name string
    status string
    template_id uint64
    available_template_ids []uint64
    expires_at int64
    traffic_total_bytes int64
    traffic_used_bytes int64
    devices_limit int
    last_refreshed_at int64
}

type UserSubscriptionListResponse {
    subscriptions []UserSubscriptionSummary
    pagination PaginationMeta
}

type UserSubscriptionPreviewRequest {
    id uint64
    template_id uint64(optional)
}

type UserSubscriptionPreviewResponse {
    subscription_id uint64
    template_id uint64
    content string
    content_type string
    etag string
    generated_at int64
}

type UserUpdateSubscriptionTemplateRequest {
    id uint64
    template_id uint64
}

type UserUpdateSubscriptionTemplateResponse {
    subscription_id uint64
    template_id uint64
    updated_at int64
}


type AdminListPlansRequest {
    page int(optional)
    per_page int(optional)
    sort string(optional)
    direction string(optional)
    q string(optional)
    status string(optional)
    visible bool(optional)
}

type AdminCreatePlanRequest {
    name string
    slug string(optional)
    description string(optional)
    tags []string(optional)
    features []string(optional)
    price_cents int64
    currency string
    duration_days int
    traffic_limit_bytes int64(optional)
    devices_limit int(optional)
    sort_order int(optional)
    status string(optional)
    visible bool(optional)
}

type AdminUpdatePlanRequest {
    id uint64
    name string(optional)
    slug string(optional)
    description string(optional)
    tags []string(optional)
    features []string(optional)
    price_cents int64(optional)
    currency string(optional)
    duration_days int(optional)
    traffic_limit_bytes int64(optional)
    devices_limit int(optional)
    sort_order int(optional)
    status string(optional)
    visible bool(optional)
}

type PlanSummary {
    id uint64
    name string
    slug string
    description string
    tags []string
    features []string
    price_cents int64
    currency string
    duration_days int
    traffic_limit_bytes int64
    devices_limit int
    sort_order int
    status string
    visible bool
    created_at int64
    updated_at int64
}

type AdminPlanListResponse {
    plans []PlanSummary
    pagination PaginationMeta
}

type AdminListAnnouncementsRequest {
    page int(optional)
    per_page int(optional)
    status string(optional)
    category string(optional)
    audience string(optional)
    q string(optional)
    sort string(optional)
    direction string(optional)
}

type AdminCreateAnnouncementRequest {
    title string
    content string
    category string(optional)
    audience string(optional)
    is_pinned bool(optional)
    priority int(optional)
    created_by string(optional)
}

type AdminPublishAnnouncementRequest {
    id uint64
    visible_to int64(optional)
    operator string(optional)
}

type AnnouncementSummary {
    id uint64
    title string
    content string
    category string
    status string
    audience string
    is_pinned bool
    priority int
    visible_from int64
    visible_to int64(optional)
    published_at int64(optional)
    published_by string
    created_by string
    updated_by string
    created_at int64
    updated_at int64
}

type AdminAnnouncementListResponse {
    announcements []AnnouncementSummary
    pagination PaginationMeta
}

type AdminSecuritySettingResponse {
    setting SecuritySetting
}

type SecuritySetting {
    id uint64
    third_party_api_enabled bool
    api_key string
    api_secret string
    encryption_algorithm string
    nonce_ttl_seconds int
    created_at int64
    updated_at int64
}

type AdminUpdateSecuritySettingRequest {
    third_party_api_enabled bool(optional)
    api_key string(optional)
    api_secret string(optional)
    encryption_algorithm string(optional)
    nonce_ttl_seconds int(optional)
}

type UserPlanListRequest {
    q string(optional)
}

type UserPlanSummary {
    id uint64
    name string
    description string
    features []string
    price_cents int64
    currency string
    duration_days int
    traffic_limit_bytes int64
    devices_limit int
    tags []string
}

type UserPlanListResponse {
    plans []UserPlanSummary
}

type UserAnnouncementListRequest {
    audience string(optional)
    limit int(optional)
}

type UserAnnouncementSummary {
    id uint64
    title string
    content string
    category string
    audience string
    is_pinned bool
    priority int
    visible_from int64
    visible_to int64(optional)
    published_at int64(optional)
}

type UserAnnouncementListResponse {
    announcements []UserAnnouncementSummary
}

type UserBalanceRequest {
    page int(optional)
    per_page int(optional)
    type string(optional)
}

type BalanceTransactionSummary {
    id uint64
    type string
    amount_cents int64
    currency string
    balance_after_cents int64
    reference string
    description string
    metadata map[string]any
    created_at int64
}

type UserBalanceResponse {
    user_id uint64
    balance_cents int64
    currency string
    updated_at int64
    transactions []BalanceTransactionSummary
    pagination PaginationMeta
}

type BalanceSnapshot {
    user_id uint64
    balance_cents int64
    currency string
    updated_at int64
}

type OrderItem {
    id uint64
    order_id uint64
    item_type string
    item_id uint64
    name string
    quantity int
    unit_price_cents int64
    currency string
    subtotal_cents int64
    metadata map[string]any
    created_at int64
}

type OrderDetail {
    id uint64
    number string
    user_id uint64
    status string
    total_cents int64
    currency string
    payment_method string
    plan_id *uint64
    plan_snapshot map[string]any
    metadata map[string]any
    paid_at *int64
    cancelled_at *int64
    created_at int64
    updated_at int64
    items []OrderItem
}

type UserCreateOrderRequest {
    plan_id uint64
    quantity int
}

type UserOrderListRequest {
    page int
    per_page int
    status string
    payment_method string
    number string
    sort string
    direction string
}

type UserOrderListResponse {
    orders []OrderDetail
    pagination PaginationMeta
}

type UserOrderResponse {
    order OrderDetail
    balance BalanceSnapshot
    transaction *BalanceTransactionSummary
}

type UserGetOrderRequest {
    id uint64
}

type AdminListOrdersRequest {
    page int
    per_page int
    status string
    payment_method string
    number string
    sort string
    direction string
    user_id uint64
}

type OrderUserSummary {
    id uint64
    email string
    display_name string
}

type AdminOrderDetail {
    id uint64
    number string
    user_id uint64
    status string
    total_cents int64
    currency string
    payment_method string
    plan_id *uint64
    plan_snapshot map[string]any
    metadata map[string]any
    paid_at *int64
    cancelled_at *int64
    created_at int64
    updated_at int64
    items []OrderItem
    user OrderUserSummary
}

type AdminOrderListResponse {
    orders []AdminOrderDetail
    pagination PaginationMeta
}

type AdminGetOrderRequest {
    id uint64
}

type AdminOrderResponse {
    order AdminOrderDetail
}
